# Jkafka

./: .gitignore  .project  README.md  pom.xml
src/main/java/kafka/: Scala.java
src/main/java/kafka/admin/: AdminUtils.java  PreferredReplicaLeaderElectionCommand.java
src/main/java/kafka/annotation/: nonthreadsafe.java  threadsafe.java
src/main/java/kafka/api/: ApiUtils.java  ConsumerMetadataRequest.java  ConsumerMetadataResponse.java  ControlledShutdownRequest.java  ControlledShutdownResponse.java  FetchRequest.java  FetchRequestBuilder.java  FetchResponse.java  FetchResponsePartitionData.java  FetchResponseSend.java  GenericRequestAndHeader.java  GenericResponseAndHeader.java  HeartbeatRequestAndHeader.java  HeartbeatResponseAndHeader.java  LeaderAndIsr.java  LeaderAndIsrRequest.java  LeaderAndIsrResponse.java  LeaderIsrAndControllerEpoch.java  OffsetCommitRequest.java  OffsetCommitResponse.java  OffsetFetchRequest.java  OffsetFetchResponse.java  OffsetRequest.java  OffsetResponse.java  PartitionDataSend.java  PartitionFetchInfo.java  PartitionMetadata.java  PartitionOffsetRequestInfo.java  PartitionOffsetsResponse.java  PartitionStateInfo.java  ProducerRequest.java  ProducerResponse.java  ProducerResponseStatus.java  Request.java  RequestKeys.java  RequestOrResponse.java  StopReplicaRequest.java  StopReplicaResponse.java  TopicDataSend.java  TopicMetadata.java  (+4 more)
src/main/java/kafka/cache/: App.java  FileCacheItem.java  FileCacheMgr.java  MsgBufferSend.java  MsgProcessor.java  SocketSendBufferPool.java
src/main/java/kafka/client/: ClientUtils.java
src/main/java/kafka/cluster/: Broker.java  Cluster.java  Partition.java  Replica.java
src/main/java/kafka/common/: AdminOperationException.java  Any.java  AppInfo.java  BrokerNotAvailableException.java  ClientIdAllBrokers.java  ClientIdAllTopics.java  ClientIdAndBroker.java  ClientIdAndTopic.java  ClientIdBroker.java  ClientIdTopic.java  Config.java  ConsumerCoordinatorNotAvailableException.java  ConsumerRebalanceFailedException.java  ConsumerTimeoutException.java  ControllerMovedException.java  ErrorMapping.java  FailedToSendMessageException.java  FinalObject.java  IllegalQueueStateException.java  InvalidConfigException.java  InvalidMessageSizeException.java  InvalidOffsetException.java  KafkaException.java  KafkaStorageException.java  LeaderElectionNotNeededException.java  LeaderNotAvailableException.java  LogCleaningAbortedException.java  MessageSetSizeTooLargeException.java  MessageSizeTooLargeException.java  MessageStreamsExistException.java  NoBrokersForPartitionException.java  NoEpochForPartitionException.java  NoReplicaOnlineException.java  NotAssignedReplicaException.java  NotCoordinatorForConsumerException.java  OffsetAndMetadata.java  OffsetMetadataAndError.java  OffsetMetadataTooLargeException.java  OffsetOutOfRangeException.java  OffsetsLoadInProgressException.java  (+10 more)
src/main/java/kafka/consumer/: Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerFetcherManager.java  ConsumerFetcherThread.java  ConsumerIterator.java  ConsumerThreadId.java  ConsumerTopicStats.java  ConsumerTopicStatsRegistry.java  FetchRequestAndResponseStats.java  FetchedDataChunk.java  KafkaStream.java  PartitionAssignor.java  PartitionTopicInfo.java  SimpleConsumer.java  TopicCount.java  TopicEventHandler.java  TopicFilter.java  ZookeeperConsumerConnector.java  ZookeeperTopicEventWatcher.java
src/main/java/kafka/controller/: ControllerChannelManager.java  KafkaController.java  PartitionLeaderSelector.java  PartitionStateMachine.java  ReassignedPartitionsContext.java  ReassignedPartitionsIsrChangeListener.java  ReplicaState.java  ReplicaStateMachine.java  TopicDeletionManager.java
src/main/java/kafka/func/: Action.java  ActionP.java  ActionP2.java  ActionWithP.java  ActionWithParam.java  ActionWithResult.java  ActionWithThrow.java  Checker.java  Converter.java  Fun.java  Handler.java  Handler2.java  IntCount.java  NumCount.java  Processor.java  Tuple.java  Tuple3.java
src/main/java/kafka/javaapi/: ConsumerMetadataResponse.java  FetchRequest.java  FetchResponse.java  OffsetCommitRequest.java  OffsetCommitResponse.java  OffsetFetchRequest.java  OffsetFetchResponse.java  OffsetRequest.java  OffsetResponse.java  TopicMetadata.java  TopicMetadataRequest.java  TopicMetadataResponse.java
src/main/java/kafka/log/: Cleaner.java  CleanerConfig.java  CleanerStats.java  FileMessageSet.java  Log.java  LogAppendInfo.java  LogCleaner.java  LogCleanerManager.java  LogCleaningState.java  LogConfig.java  LogFlushStats.java  LogManager.java  LogSegment.java  LogToClean.java  OffsetCheckpoint.java  OffsetIndex.java  OffsetMap.java  (+2 more)
src/main/resources/: addressbook.proto  log4j.properties
src/test/: ScalaTranslator.java
src/test/java/: ScalaTranslator.java
src/test/java/es/: DataFactory.java  DelByQuery.java  ESTest.java  ElasticSearchBulkIn.java  ElasticSearchCreate.java  ElasticSearchGet.java  ElasticSearchHandler.java  ElasticSearchUpdate.java  JsonUtil.java
src/test/java/kafka/: ScalaTranslator.java
src/test/kafka/log/: CleanerTest.java  FileMessageSetTest.java  LogManagerTest.java  LogSegmentTest.java  LogTest.java  OffsetIndexTest.java
src/test/kafka/message/: BaseMessageSetTest.java  ByteBufferMessageSetTest.java  MessageTest.java  MessageTestVal.java  TestUtils.java
src/test/kafka/network/: SocketServerTest.java
src/test/kafka/utils/: MockScheduler.java  MockTime.java  SchedulerTest.java  TestUtils.java  TestZKUtils.java
src/test/log/: FileMessageSetTest.java  LogSegmentTest.java  OffsetIndexTest.java
src/test/message/: BaseMessageSetTest.java  ByteBufferMessageSetTest.java  MessageTest.java  MessageTestVal.java  TestUtils.java
src/test/test/: T01.java
(+199 files in other folders)
